{
  "title": "Todo",
  "width": 420,
  "height": 500,
  "background": "#333",
  "topMost": true,
  "canResize": false,
  "hideClose": true,
  "views": [
    {
      "url": "<TRELLO BOARD URL>",
      "refresh": 0,
      "zoom": 0.85,
      "css": [
        "trello/trello-base.css",
        "trello/trello-todo-2.css"
      ]
    }
  ]
}